{
    "name": "Aplikasi Kas",
    "short_name": "Kas App",
    "description": "Aplikasi Manajemen Keuangan",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a237e",
    "theme_color": "#1a237e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/Koramil05/PURA05/main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/Koramil05/PURA05/main/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}